diff -w -u -r Closure67b/src/com/google/javascript/rhino/Node.java Closure67b_Patch129/src/com/google/javascript/rhino/Node.java
--- Closure67b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:03.000000000 +0800
+++ Closure67b_Patch129/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:03.000000000 +0800
@@ -1382,12 +1382,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if ((com.google.javascript.rhino.Node.this.type) != (node2.type)) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
