diff -w -u -r Lang51b/src/java/org/apache/commons/lang/BooleanUtils.java Lang51b_Patch151/src/java/org/apache/commons/lang/BooleanUtils.java
--- Lang51b/src/java/org/apache/commons/lang/BooleanUtils.java	2017-05-03 12:08:55.000000000 +0800
+++ Lang51b_Patch151/src/java/org/apache/commons/lang/BooleanUtils.java	2017-05-03 12:08:55.000000000 +0800
@@ -674,7 +674,7 @@
                         (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&
                         (str.charAt(2) == 's' || str.charAt(2) == 'S');
                 }
-                if (ch == 'Y') {
+                if (str!=null) {
                     return 
                         (str.charAt(1) == 'E' || str.charAt(1) == 'e') &&
                         (str.charAt(2) == 'S' || str.charAt(2) == 's');
