diff -w -u -r Closure120b/src/com/google/javascript/rhino/Node.java Closure120b_Patch140/src/com/google/javascript/rhino/Node.java
--- Closure120b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:54.000000000 +0800
+++ Closure120b_Patch140/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:54.000000000 +0800
@@ -1427,12 +1427,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (node2.type < com.google.javascript.rhino.Node.JSDOC_INFO_PROP) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
