diff -w -u -r Closure1b/src/com/google/javascript/rhino/Node.java Closure1b_Patch94/src/com/google/javascript/rhino/Node.java
--- Closure1b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:04:22.000000000 +0800
+++ Closure1b_Patch94/src/com/google/javascript/rhino/Node.java	2017-05-03 12:04:22.000000000 +0800
@@ -1408,12 +1408,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if ((node2.type) != (com.google.javascript.rhino.Node.this.type)) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
