diff -w -r -u Math104b/src/java/org/apache/commons/math/special/Gamma.java Math104b_Patch78/src/java/org/apache/commons/math/special/Gamma.java
--- Math104b/src/java/org/apache/commons/math/special/Gamma.java	2017-03-21 00:12:21.000000000 +0800
+++ Math104b_Patch78/src/java/org/apache/commons/math/special/Gamma.java	2017-04-11 01:00:57.000000000 +0800
@@ -159,7 +159,7 @@
             ret = Double.NaN;
         } else if (x == 0.0) {
             ret = 0.0;
-        } else if (a >= 1.0 && x > a) {
+        } else if (((a == 1) || ((a >= 1.0) && (x > a))) && (org.apache.commons.math.special.Gamma.HALF_LOG_2_PI <= x)) {
             // use regularizedGammaQ because it should converge faster in this
             // case.
             ret = 1.0 - regularizedGammaQ(a, x, epsilon, maxIterations);
