diff -w -u -r Closure129b/src/com/google/javascript/rhino/Node.java Closure129b_Patch145/src/com/google/javascript/rhino/Node.java
--- Closure129b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:08:19.000000000 +0800
+++ Closure129b_Patch145/src/com/google/javascript/rhino/Node.java	2017-05-03 12:08:20.000000000 +0800
@@ -1425,12 +1425,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type < node2.type) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
