diff -w -u -r Closure50b/src/com/google/javascript/rhino/Node.java Closure50b_Patch122/src/com/google/javascript/rhino/Node.java
--- Closure50b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:06:33.000000000 +0800
+++ Closure50b_Patch122/src/com/google/javascript/rhino/Node.java	2017-05-03 12:06:33.000000000 +0800
@@ -1564,12 +1564,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type <= com.google.javascript.rhino.Node.LABEL_PROP) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
