diff -w -u -r Closure28b/src/com/google/javascript/rhino/Node.java Closure28b_Patch111/src/com/google/javascript/rhino/Node.java
--- Closure28b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:45.000000000 +0800
+++ Closure28b_Patch111/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:45.000000000 +0800
@@ -1427,12 +1427,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type < 32) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
