diff -w -u -r Lang58b/src/java/org/apache/commons/lang/math/NumberUtils.java Lang58b_Patch153/src/java/org/apache/commons/lang/math/NumberUtils.java
--- Lang58b/src/java/org/apache/commons/lang/math/NumberUtils.java	2017-05-03 12:09:10.000000000 +0800
+++ Lang58b_Patch153/src/java/org/apache/commons/lang/math/NumberUtils.java	2017-05-03 12:09:10.000000000 +0800
@@ -449,10 +449,7 @@
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
-                    if (dec == null
-                        && exp == null
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                    if (((dec == null) && (exp == null))) {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
