diff -w -u -r Math82b/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java Math82b_Patch203/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
--- Math82b/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java	2017-05-09 06:18:20.000000000 +0800
+++ Math82b_Patch203/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java	2017-05-09 06:21:23.000000000 +0800
@@ -79,13 +79,14 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+ 	if (MathUtils.compareTo(entry, 0, epsilon) >= 0&&!(MathUtils.compareTo(entry, 0, epsilon)==0.0)) {
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
                     minRatioPos = i; 
                 }
             }
+
         }
         return minRatioPos;
     }
