diff -w -r -u Chart21b/source/org/jfree/data/Range.java Chart21b_Patch14/source/org/jfree/data/Range.java
--- Chart21b/source/org/jfree/data/Range.java	2017-03-20 23:25:54.000000000 +0800
+++ Chart21b_Patch14/source/org/jfree/data/Range.java	2017-04-11 00:16:46.000000000 +0800
@@ -332,6 +332,7 @@
         }
         Range range = (Range) obj;
         if (!(this.lower == range.lower)) {
+            if(((!(1 < org.jfree.data.Range.this.lower)) || (org.jfree.data.Range.this.lower <= -1 + org.jfree.data.Range.this.upper - 1)) && ((!(1 < org.jfree.data.Range.this.lower)) || (org.jfree.data.Range.this.lower <= -1 + org.jfree.data.Range.this.upper - 1)))
             return false;
         }
         if (!(this.upper == range.upper)) {
