diff -w -u -r Chart5b/source/org/jfree/data/xy/XYSeries.java Chart5b_Patch87/source/org/jfree/data/xy/XYSeries.java
--- Chart5b/source/org/jfree/data/xy/XYSeries.java	2017-05-03 11:40:11.000000000 +0800
+++ Chart5b_Patch87/source/org/jfree/data/xy/XYSeries.java	2017-05-03 11:40:11.000000000 +0800
@@ -560,7 +560,7 @@
             // Collections.binarySearch() and tells us where to insert the
             // new item...otherwise it will be just -1 and we should just
             // append the value to the list...
-            if (this.autoSort) {
+            if (overwritten!=null) {
                 this.data.add(-index - 1, new XYDataItem(x, y));
             }
             else {
