diff -w -u -r Closure26b/src/com/google/javascript/rhino/Node.java Closure26b_Patch110/src/com/google/javascript/rhino/Node.java
--- Closure26b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:40.000000000 +0800
+++ Closure26b_Patch110/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:41.000000000 +0800
@@ -1427,12 +1427,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if ((com.google.javascript.rhino.Node.this.type) != (node2.type)) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
