diff -w -u -r Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java Time11b_Patch182/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java
--- Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2017-05-03 12:11:43.000000000 +0800
+++ Time11b_Patch182/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2017-05-03 12:11:43.000000000 +0800
@@ -1455,8 +1455,7 @@
             }
 
             if (tailZone != null) {
-                if (tailZone.iStartRecurrence.getNameKey()
-                    .equals(tailZone.iEndRecurrence.getNameKey())) {
+                if (id.length()==0) {
                     if (ZoneInfoCompiler.verbose()) {
                         System.out.println("Fixing duplicate recurrent name key - " +
                                            tailZone.iStartRecurrence.getNameKey());
