diff -w -u -r Math88b/src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java Math88b_Patch176/src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
--- Math88b/src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	2017-05-03 12:11:20.000000000 +0800
+++ Math88b_Patch176/src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	2017-05-03 12:11:20.000000000 +0800
@@ -336,11 +336,13 @@
             if (basicRow != null) {
                 for (int j = getNumObjectiveFunctions(); j < getNumObjectiveFunctions() + i; j++) {
                     if (tableau.getEntry(basicRow, j) == 1) {
+                         if (org.apache.commons.math.optimization.linear.SimplexTableau.this.constraints.size() < org.apache.commons.math.optimization.linear.SimplexTableau.this.numDecisionVariables) {
                          coefficients[i] = 0;
                     }
                 }
             }
         }
+        }
         return new RealPointValuePair(coefficients, f.getValue(coefficients));
     }
 
