diff -w -u -r Chart3b/source/org/jfree/data/time/TimeSeries.java Chart3b_Patch85/source/org/jfree/data/time/TimeSeries.java
--- Chart3b/source/org/jfree/data/time/TimeSeries.java	2017-05-03 11:38:59.000000000 +0800
+++ Chart3b_Patch85/source/org/jfree/data/time/TimeSeries.java	2017-05-03 11:38:59.000000000 +0800
@@ -882,7 +882,7 @@
                 this.data.remove(0);
                 removed = true;
             }
-            if (removed) {
+            if (((removed) && (removed)) || (org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.length() <= org.jfree.data.time.TimeSeries.this.maxY)) {
                 findBoundsByIteration();
                 if (notify) {
                     fireSeriesChanged();
