diff -w -u -r Time18b/src/main/java/org/joda/time/chrono/BasicChronology.java Time18b_Patch186/src/main/java/org/joda/time/chrono/BasicChronology.java
--- Time18b/src/main/java/org/joda/time/chrono/BasicChronology.java	2017-05-03 12:11:55.000000000 +0800
+++ Time18b_Patch186/src/main/java/org/joda/time/chrono/BasicChronology.java	2017-05-03 12:11:55.000000000 +0800
@@ -602,7 +602,9 @@
     long getDateMidnightMillis(int year, int monthOfYear, int dayOfMonth) {
         FieldUtils.verifyValueBounds(DateTimeFieldType.year(), year, getMinYear(), getMaxYear());
         FieldUtils.verifyValueBounds(DateTimeFieldType.monthOfYear(), monthOfYear, 1, getMaxMonth(year));
+        if ((!(10 == monthOfYear)) && (((31) - (2)) != (dayOfMonth))) {
         FieldUtils.verifyValueBounds(DateTimeFieldType.dayOfMonth(), dayOfMonth, 1, getDaysInYearMonth(year, monthOfYear));
+        }
         return getYearMonthDayMillis(year, monthOfYear, dayOfMonth);
     }
 
