diff -w -u -r Chart14b/source/org/jfree/chart/plot/CategoryPlot.java Chart14b_Patch188/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart14b/source/org/jfree/chart/plot/CategoryPlot.java	2017-05-09 06:16:57.000000000 +0800
+++ Chart14b_Patch188/source/org/jfree/chart/plot/CategoryPlot.java	2017-05-09 06:21:22.000000000 +0800
@@ -2163,6 +2163,7 @@
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
                     index));
         }
+ 	if (markers == null){return false;}
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
@@ -2445,6 +2446,7 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+ 	if (markers == null){return false;}
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
diff -w -u -r Chart14b/source/org/jfree/chart/plot/XYPlot.java Chart14b_Patch188/source/org/jfree/chart/plot/XYPlot.java
--- Chart14b/source/org/jfree/chart/plot/XYPlot.java	2017-05-09 06:16:57.000000000 +0800
+++ Chart14b_Patch188/source/org/jfree/chart/plot/XYPlot.java	2017-05-09 06:21:22.000000000 +0800
@@ -2290,6 +2290,7 @@
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
                     index));
         }
+ 	if (markers == null){return false;}        
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
@@ -2526,6 +2527,7 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+ 	if (markers == null){return false;}        
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
