# DefectRepairing

./: .classpath  .gitignore  .project  Calculator.java  README.md  README.md~  a.c  a.out  call.py  callJar.py  config  doc.txt  list  list.bak  makefile  makefile~
patches/: Patch104  Patch110  Patch111  Patch118  Patch122  Patch123  Patch124  Patch125  Patch126  Patch129  Patch131  Patch133  Patch134  Patch14  Patch140  Patch143  Patch145  Patch146  Patch147  Patch149  Patch151  Patch152  Patch153  Patch157  Patch167  Patch174  Patch176  Patch177  Patch182  Patch183  Patch184  Patch185  Patch186  Patch188  Patch190  Patch191  Patch196  Patch197  Patch20  Patch200  (+21 more)
results/: README.md
source/: README.md  makefile
source/src/: Utils.java
source/src/DefectRepairing/: Instrumenter.java  LineNumber.java  LineNumberPreProcessor.java  jPickle.java  parser.java
source/src/TestCase/: classifier.java  listTestCase.java
source/src/TestCaseMutation/: Mutator.java
source/src/defects4j/: BuggyVersion.java  JavaMethod.java  Main.java  defects4j.java
src/DefectRepairing/: Framework.java  Instrumenter.java  LineNumberPreProcessor.java  defects4j_API.java  parser.java
src/TestCase/: GetSingleTest_Chart.java  Instrumenter.java  MethodInstr.java  MethodName.java  classifier.java  patchparser.java  seperator.java
src/TestCaseMutation/: MutateOperator.java  Mutator.java
src/defects4j/: BuggyVersion.java  JavaMethod.java  Main.java  defects4j.java
src/demo/: Framework.java  Instrumenter.java  LineNumberPreProcessor.java  instrumenter.java  parser.java  test.java
src/mutator/: MutateOperator.java  MutateTest.java
tool/: .classpath  .project  README.md  makefile  pom.xml  run.py
tool/defects4j-mod/framework/core/: Project.pm
tool/defects4j-mod/framework/projects/: defects4j.build.xml
tool/defects4j-mod/framework/projects/Time/: Time.build.xml
tool/patches/: Patch100  Patch101  Patch102  Patch103  Patch105  Patch106  Patch107  Patch108  Patch109  Patch11  Patch112  Patch113  Patch114  Patch115  Patch116  Patch117  Patch119  Patch120  Patch121  Patch127  Patch128  Patch130  Patch132  Patch135  Patch136  Patch137  Patch138  Patch139  Patch141  Patch142  Patch144  Patch148  Patch150  Patch154  Patch155  Patch156  Patch158  Patch159  Patch160  Patch161  (+81 more)
tool/patches/INFO/: 1.txt  Patch1.json  Patch10.json  Patch100.json  Patch101.json  Patch102.json  Patch103.json  Patch104.json  Patch105.json  Patch106.json  Patch107.json  Patch108.json  Patch109.json  Patch11.json  Patch110.json  Patch111.json  Patch112.json  Patch113.json  Patch114.json  Patch115.json  Patch116.json  Patch117.json  Patch118.json  Patch119.json  Patch12.json  Patch120.json  Patch121.json  Patch122.json  Patch123.json  Patch124.json  Patch125.json  Patch126.json  Patch127.json  Patch128.json  Patch129.json  Patch13.json  Patch130.json  Patch131.json  Patch132.json  Patch133.json  (+183 more)
tool/pylib/: call.py  coverage.py  extract_trace.py  run_trace_randoop.py
tool/source/: call.py  classifier.java  makefile  run.py
tool/source/lib/btrace/: AllLines.java  AllLines_pattern.java  TargetMethod_pattern.java  btracec  pattern.java
tool/source/pylib/: get_randoop_coverage.py  get_test_coverage.py  run_print_trace.py  tracer.py
tool/source/src/DefectRepairing/: Instrumenter.java  LineNumberPreProcessor.java  parser.java
tool/source/src/TestCase/: Instrumenter.java  MethodInstr.java  MethodName.java  TraceParser.java  classifier.java  patchparser.java  seperator.java
tool/source/src/defects4j/: Main.java
tool/src/main/java/defectrepairing/patchcorrectness/: App.java
tool/src/main/java/defectrepairing/patchcorrectness/DefectRepairing/: Framework.java  Instrumenter.java  LineNumber.java  LineNumberPreProcessor.java  jPickle.java  parser.java
tool/src/main/java/defectrepairing/patchcorrectness/TestCase/: GetSingleTest_Chart.java  Instrumenter.java  MethodInstr.java  MethodName.java  classifier.java  identifier.java  listTestCase.java  patchparser.java  seperator.java
tool/src/main/java/defectrepairing/patchcorrectness/TestCaseMutation/: MutateOperator.java  Mutator.java
tool/src/main/java/defectrepairing/patchcorrectness/defects4j/: BuggyVersion.java  JavaMethod.java  Main.java  defects4j.java
tool/src/test/java/defectrepairing/patchcorrectness/: AppTest.java
