<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>defectrepairing</groupId>
  <artifactId>patchcorrectness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>patchcorrectness</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>  
	    <groupId>org.apache</groupId>  
	    <artifactId>commons-cli</artifactId>  
	    <version>1.3.1</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/commons-cli-1.3.1.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.apache</groupId>  
	    <artifactId>commons-collections</artifactId>  
	    <version>3.2.1</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>  
	</dependency>    
	<dependency>  
	    <groupId>org.apache</groupId>  
	    <artifactId>commons-configuration</artifactId>  
	    <version>1.6</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/commons-configuration-1.6.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.apache</groupId>  
	    <artifactId>commons-lang</artifactId>  
	    <version>2.5</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/commons-lang-2.5.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.apache</groupId>  
	    <artifactId>commons-logging</artifactId>  
	    <version>1.1.1</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.wickedsource</groupId>  
	    <artifactId>diffparser</artifactId>  
	    <version>1.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/diffparser.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.jdom</groupId>  
	    <artifactId>jdom</artifactId>  
	    <version>2.0.5</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/jdom-2.0.5.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>core.contenttype</artifactId>  
	    <version>3.4.1</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>core.jobs</artifactId>  
	    <version>3.4.1</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>core.resources</artifactId>  
	    <version>3.5.2</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar</systemPath>  
	</dependency> 
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>core.runtime</artifactId>  
	    <version>3.5.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.core.runtime_3.5.0.v20090525.jar</systemPath>  
	</dependency> 
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>equinox.common</artifactId>  
	    <version>3.5.1</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar</systemPath>  
	</dependency> 
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>equinox.preferences</artifactId>  
	    <version>3.2.301</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar</systemPath>  
	</dependency> 
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>osgi</artifactId>  
	    <version>3.5.2</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.osgi_3.5.2.R35x_v20100126.jar</systemPath>  
	</dependency> 
	<dependency>  
	    <groupId>org.eclipse</groupId>  
	    <artifactId>jdt</artifactId>  
	    <version>3.5.2</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/org.eclipse.jdt.core_3.5.2.v_981_R35x.jar</systemPath>  
	</dependency> 
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j</artifactId>  
	    <version>3.5.2</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/slf4j-api-1.7.5.jar</systemPath>  
	</dependency>         
  </dependencies>
  
</project>
