diff -w -u -r Closure49b/src/com/google/javascript/rhino/Node.java Closure49b_Patch121/src/com/google/javascript/rhino/Node.java
--- Closure49b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:06:28.000000000 +0800
+++ Closure49b_Patch121/src/com/google/javascript/rhino/Node.java	2017-05-03 12:06:29.000000000 +0800
@@ -1564,12 +1564,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type < 29) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
