diff -w -u -r Closure76b/src/com/google/javascript/rhino/Node.java Closure76b_Patch132/src/com/google/javascript/rhino/Node.java
--- Closure76b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:15.000000000 +0800
+++ Closure76b_Patch132/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:15.000000000 +0800
@@ -1366,12 +1366,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (node2.type < com.google.javascript.rhino.Node.FUNCTION_PROP) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
