diff -w -u -r Closure31b/src/com/google/javascript/rhino/Node.java Closure31b_Patch114/src/com/google/javascript/rhino/Node.java
--- Closure31b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:58.000000000 +0800
+++ Closure31b_Patch114/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:58.000000000 +0800
@@ -1427,12 +1427,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type <= com.google.javascript.rhino.Node.IS_DISPATCHER) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
