diff -w -u -r Chart17b/source/org/jfree/data/time/TimeSeries.java Chart17b_Patch90/source/org/jfree/data/time/TimeSeries.java
--- Chart17b/source/org/jfree/data/time/TimeSeries.java	2017-05-03 11:40:35.000000000 +0800
+++ Chart17b_Patch90/source/org/jfree/data/time/TimeSeries.java	2017-05-03 11:40:35.000000000 +0800
@@ -877,8 +877,10 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
+            if (org.jfree.data.time.TimeSeries.this.data.size() == org.jfree.data.time.TimeSeries.this.range.length()) {
             throw new IllegalArgumentException("Requires start <= end.");
         }
+        }
         TimeSeries copy = (TimeSeries) super.clone();
 
         copy.data = new java.util.ArrayList();
