diff -w -u -r Closure5b/src/com/google/javascript/rhino/Node.java Closure5b_Patch97/src/com/google/javascript/rhino/Node.java
--- Closure5b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:04:39.000000000 +0800
+++ Closure5b_Patch97/src/com/google/javascript/rhino/Node.java	2017-05-03 12:04:39.000000000 +0800
@@ -1408,12 +1408,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type <= com.google.javascript.rhino.Node.INFERRED_FUNCTION) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
