diff -w -r -u Chart5b/source/org/jfree/data/xy/XYSeries.java Chart5b_Patch7/source/org/jfree/data/xy/XYSeries.java
--- Chart5b/source/org/jfree/data/xy/XYSeries.java	2017-03-20 23:17:16.000000000 +0800
+++ Chart5b_Patch7/source/org/jfree/data/xy/XYSeries.java	2017-04-11 00:04:18.000000000 +0800
@@ -560,7 +560,7 @@
             // Collections.binarySearch() and tells us where to insert the
             // new item...otherwise it will be just -1 and we should just
             // append the value to the list...
-            if (this.autoSort) {
+            if (!(org.jfree.data.xy.XYSeries.this.allowDuplicateXValues)) {
                 this.data.add(-index - 1, new XYDataItem(x, y));
             }
             else {
