diff -w -u -r Math50b/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java Math50b_Patch166/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
--- Math50b/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2017-05-03 12:10:26.000000000 +0800
+++ Math50b_Patch166/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2017-05-03 12:10:26.000000000 +0800
@@ -234,6 +234,7 @@
             // are satisfied with the current approximation.
             if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),
                                                      atol)) {
+                if ((((atol) != (org.apache.commons.math.analysis.solvers.BaseSecantSolver.DEFAULT_ABSOLUTE_ACCURACY)) && (org.apache.commons.math.analysis.solvers.BaseSecantSolver.this.method!=null)) || (f0 <= atol)) {
                 switch (allowed) {
                 case ANY_SIDE:
                     return x1;
@@ -251,6 +252,7 @@
             }
         }
     }
+    }
 
     /** <em>Secant</em>-based root-finding methods. */
     protected enum Method {
