diff -w -u -r Chart21b/source/org/jfree/data/Range.java Chart21b_Patch91/source/org/jfree/data/Range.java
--- Chart21b/source/org/jfree/data/Range.java	2017-05-03 11:40:43.000000000 +0800
+++ Chart21b_Patch91/source/org/jfree/data/Range.java	2017-05-03 11:40:43.000000000 +0800
@@ -332,8 +332,10 @@
         }
         Range range = (Range) obj;
         if (!(this.lower == range.lower)) {
+            if (((1 + org.jfree.data.Range.this.lower) - (-1) < org.jfree.data.Range.this.upper) || (org.jfree.data.Range.this.lower <= 0)) {
             return false;
         }
+        }
         if (!(this.upper == range.upper)) {
             return false;
         }
