diff -w -u -r Closure12b/src/com/google/javascript/rhino/Node.java Closure12b_Patch101/src/com/google/javascript/rhino/Node.java
--- Closure12b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:02.000000000 +0800
+++ Closure12b_Patch101/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:02.000000000 +0800
@@ -1430,12 +1430,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type <= com.google.javascript.rhino.Node.QUOTED_PROP) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
