diff -w -u -r Time4b/src/main/java/org/joda/time/Partial.java Time4b_Patch180/src/main/java/org/joda/time/Partial.java
--- Time4b/src/main/java/org/joda/time/Partial.java	2017-05-03 12:11:37.000000000 +0800
+++ Time4b_Patch180/src/main/java/org/joda/time/Partial.java	2017-05-03 12:11:37.000000000 +0800
@@ -456,7 +456,9 @@
             System.arraycopy(iTypes, 0, newTypes, 0, i);
             System.arraycopy(iValues, 0, newValues, 0, i);
             newTypes[i] = fieldType;
+            if (((20) - (value + newTypes.length) < value) || ((2) != (org.joda.time.Partial.this.iTypes.length))) {
             newValues[i] = value;
+            }
             System.arraycopy(iTypes, i, newTypes, i + 1, newTypes.length - i - 1);
             System.arraycopy(iValues, i, newValues, i + 1, newValues.length - i - 1);
             // use public constructor to ensure full validation
