diff -w -u -r Closure21b/src/com/google/javascript/jscomp/CheckSideEffects.java Closure21b_Patch108/src/com/google/javascript/jscomp/CheckSideEffects.java
--- Closure21b/src/com/google/javascript/jscomp/CheckSideEffects.java	2017-05-03 12:05:32.000000000 +0800
+++ Closure21b_Patch108/src/com/google/javascript/jscomp/CheckSideEffects.java	2017-05-03 12:05:32.000000000 +0800
@@ -115,6 +115,7 @@
         return;
       }
       if (n == parent.getLastChild()) {
+        if (com.google.javascript.jscomp.CheckSideEffects.PROTECTOR_FN.length()==0) {
         for (Node an : parent.getAncestors()) {
           int ancestorType = an.getType();
           if (ancestorType == Token.COMMA) continue;
@@ -122,6 +123,7 @@
           else break;
         }
       }
+      }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {
       if (! (parent.getType() == Token.FOR && parent.getChildCount() == 4 && (n == parent.getFirstChild() || n == parent.getFirstChild().getNext().getNext()))) {
         return;
