diff -w -r -u Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java Time11b_Patch84/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java
--- Time11b/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2017-03-21 00:13:38.000000000 +0800
+++ Time11b_Patch84/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	2017-04-11 01:03:46.000000000 +0800
@@ -369,6 +369,7 @@
                 millis = next.getMillis();
                 saveMillis = next.getSaveMillis();
                 if (tailZone == null && i == ruleSetCount - 1) {
+                    if(!((ruleSetCount <= 1) && ((tailZone!=null) || (outputID))))
                     tailZone = rs.buildTailZone(id);
                     // If tailZone is not null, don't break out of main loop until
                     // at least one more transition is calculated. This ensures a
