diff -w -u -r Closure132b/src/com/google/javascript/rhino/Node.java Closure132b_Patch148/src/com/google/javascript/rhino/Node.java
--- Closure132b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:08:34.000000000 +0800
+++ Closure132b_Patch148/src/com/google/javascript/rhino/Node.java	2017-05-03 12:08:34.000000000 +0800
@@ -1414,12 +1414,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type <= com.google.javascript.rhino.Node.INFERRED_FUNCTION) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
