diff -w -u -r Closure40b/src/com/google/javascript/rhino/Node.java Closure40b_Patch119/src/com/google/javascript/rhino/Node.java
--- Closure40b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:06:20.000000000 +0800
+++ Closure40b_Patch119/src/com/google/javascript/rhino/Node.java	2017-05-03 12:06:20.000000000 +0800
@@ -1409,12 +1409,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type < 32) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
