diff -w -u -r Closure72b/src/com/google/javascript/rhino/Node.java Closure72b_Patch130/src/com/google/javascript/rhino/Node.java
--- Closure72b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:07.000000000 +0800
+++ Closure72b_Patch130/src/com/google/javascript/rhino/Node.java	2017-05-03 12:07:07.000000000 +0800
@@ -1379,12 +1379,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if ((com.google.javascript.rhino.Node.this.type) != (node2.type)) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
