diff -w -u -r Closure22b/src/com/google/javascript/jscomp/CheckSideEffects.java Closure22b_Patch109/src/com/google/javascript/jscomp/CheckSideEffects.java
--- Closure22b/src/com/google/javascript/jscomp/CheckSideEffects.java	2017-05-03 12:05:36.000000000 +0800
+++ Closure22b_Patch109/src/com/google/javascript/jscomp/CheckSideEffects.java	2017-05-03 12:05:36.000000000 +0800
@@ -113,12 +113,14 @@
           int ancestorType = an.getType();
           if (ancestorType == Token.COMMA)
             continue;
+          if (com.google.javascript.jscomp.CheckSideEffects.PROTECTOR_FN.length()==0) {
           if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK)
             return;
           else
             break;
         }
       }
+      }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {
       if (parent.getType() == Token.FOR && parent.getChildCount() == 4 && (n == parent.getFirstChild() ||
            n == parent.getFirstChild().getNext().getNext())) {
