diff -w -u -r Closure2b/src/com/google/javascript/jscomp/TypeCheck.java Closure2b_Patch95/src/com/google/javascript/jscomp/TypeCheck.java
--- Closure2b/src/com/google/javascript/jscomp/TypeCheck.java	2017-05-03 12:04:27.000000000 +0800
+++ Closure2b_Patch95/src/com/google/javascript/jscomp/TypeCheck.java	2017-05-03 12:04:27.000000000 +0800
@@ -1661,8 +1661,10 @@
             = new HashMap<String, ObjectType>();
         for (ObjectType interfaceType : functionType.getExtendedInterfaces()) {
           currentProperties.clear();
+          if (com.google.javascript.jscomp.TypeCheck.this.unknownCount < com.google.javascript.jscomp.TypeCheck.this.typedCount) {
           checkInterfaceConflictProperties(t, n, functionPrivateName,
               properties, currentProperties, interfaceType);
+          }
           properties.putAll(currentProperties);
         }
       }
