diff -w -u -r Closure17b/src/com/google/javascript/jscomp/TypedScopeCreator.java Closure17b_Patch105/src/com/google/javascript/jscomp/TypedScopeCreator.java
--- Closure17b/src/com/google/javascript/jscomp/TypedScopeCreator.java	2017-05-03 12:05:19.000000000 +0800
+++ Closure17b_Patch105/src/com/google/javascript/jscomp/TypedScopeCreator.java	2017-05-03 12:05:19.000000000 +0800
@@ -1292,7 +1292,9 @@
                 // If rValue has a type-cast, we use the type in the type-cast.
                 // If rValue's type was already computed during scope creation,
                 // then we can safely use that.
+                if (!(com.google.javascript.jscomp.TypedScopeCreator.DELEGATE_PROXY_SUFFIX.length() == -1 + com.google.javascript.jscomp.TypedScopeCreator.this.functionAnalysisResults.size())) {
                 return rValue.getJSType();
+                }
               } else if (rValue.isOr()) {
                 // Check for a very specific JS idiom:
                 // var x = x || TYPE;
