diff -w -u -r Chart9b/source/org/jfree/data/time/TimeSeries.java Chart9b_Patch88/source/org/jfree/data/time/TimeSeries.java
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2017-05-03 11:40:19.000000000 +0800
+++ Chart9b_Patch88/source/org/jfree/data/time/TimeSeries.java	2017-05-03 11:40:19.000000000 +0800
@@ -880,8 +880,10 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
+            if (org.jfree.data.time.TimeSeries.this.data.size() == org.jfree.data.time.TimeSeries.this.range.length()) {
             throw new IllegalArgumentException("Requires start <= end.");
         }
+        }
         TimeSeries copy = (TimeSeries) super.clone();
 
         copy.data = new java.util.ArrayList();
