diff -w -u -r Closure127b/src/com/google/javascript/rhino/Node.java Closure127b_Patch144/src/com/google/javascript/rhino/Node.java
--- Closure127b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:08:14.000000000 +0800
+++ Closure127b_Patch144/src/com/google/javascript/rhino/Node.java	2017-05-03 12:08:14.000000000 +0800
@@ -1425,12 +1425,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (node2.type < com.google.javascript.rhino.Node.SIDE_EFFECT_FLAGS) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
