diff -w -u -r Chart13b/source/org/jfree/chart/block/BorderArrangement.java Chart13b_Patch89/source/org/jfree/chart/block/BorderArrangement.java
--- Chart13b/source/org/jfree/chart/block/BorderArrangement.java	2017-05-03 11:40:27.000000000 +0800
+++ Chart13b_Patch89/source/org/jfree/chart/block/BorderArrangement.java	2017-05-03 11:40:27.000000000 +0800
@@ -450,6 +450,7 @@
             w[2] = size.width;
         }
         h[3] = h[2];
+        if (null!=null) {
         if (this.rightBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(0.0,
                     new Range(0.0, constraint.getWidth() - w[2]),
@@ -458,6 +459,7 @@
             Size2D size = this.rightBlock.arrange(g2, c4);
             w[3] = size.width;
         }
+        }
         h[4] = h[2];
         w[4] = constraint.getWidth() - w[3] - w[2];
         RectangleConstraint c5 = new RectangleConstraint(w[4], h[4]);
