diff -w -u -r Math93b/src/java/org/apache/commons/math/util/MathUtils.java Math93b_Patch207/src/java/org/apache/commons/math/util/MathUtils.java
--- Math93b/src/java/org/apache/commons/math/util/MathUtils.java	2017-05-09 06:18:40.000000000 +0800
+++ Math93b_Patch207/src/java/org/apache/commons/math/util/MathUtils.java	2017-05-09 06:21:23.000000000 +0800
@@ -25,6 +25,14 @@
  * @version $Revision$ $Date$
  */
 public final class MathUtils {
+ 	private static long patch_method(int n){
+ 	  long result=1;
+ 	  for (int i=2; i <= n; i++) {
+ 	    result*=i;
+ 	  }
+ 	  return result;
+ 	}
+
 
     /** Smallest positive number such that 1 - EPSILON is not numerically equal to 1. */
     public static final double EPSILON = 0x1.0p-53;
@@ -374,6 +382,8 @@
         if (n < 0) {
             throw new IllegalArgumentException("must have n >= 0 for n!");
         }
+ 	if (n<(int)20.0){return patch_method(n);}        
+
         return Math.floor(Math.exp(factorialLog(n)) + 0.5);
     }
 
