diff -w -u -r Chart19b/source/org/jfree/chart/plot/CategoryPlot.java Chart19b_Patch189/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart19b/source/org/jfree/chart/plot/CategoryPlot.java	2017-05-09 06:17:04.000000000 +0800
+++ Chart19b_Patch189/source/org/jfree/chart/plot/CategoryPlot.java	2017-05-09 06:21:22.000000000 +0800
@@ -695,6 +695,7 @@
      * @since 1.0.3
      */
     public int getDomainAxisIndex(CategoryAxis axis) {
+ 	if (axis == null){throw new IllegalArgumentException();}
         return this.domainAxes.indexOf(axis);
     }
     
@@ -978,6 +979,7 @@
                 result = p.getRangeAxisIndex(axis);
             }
         }
+     	if (axis == null){throw new IllegalArgumentException();}
         return result;
     }
     
