diff -w -u -r Math99b/src/java/org/apache/commons/math/util/MathUtils.java Math99b_Patch209/src/java/org/apache/commons/math/util/MathUtils.java
--- Math99b/src/java/org/apache/commons/math/util/MathUtils.java	2017-05-09 06:18:48.000000000 +0800
+++ Math99b_Patch209/src/java/org/apache/commons/math/util/MathUtils.java	2017-05-09 06:21:23.000000000 +0800
@@ -540,6 +540,8 @@
         int u = p;
         int v = q;
         if ((u == 0) || (v == 0)) {
+ 	if (u==Integer.MIN_VALUE){throw new ArithmeticException();}
+ 	if (v==Integer.MIN_VALUE){throw new ArithmeticException();}
             return (Math.abs(u) + Math.abs(v));
         }
         // keep u and v negative, as negative integers range down to
@@ -711,6 +713,7 @@
             return 0;
         }
         int lcm = Math.abs(mulAndCheck(a / gcd(a, b), b));
+ 	if (lcm==Integer.MIN_VALUE){throw new ArithmeticException();}
         return lcm;
     }
 
