diff -w -u -r Lang35b/src/main/java/org/apache/commons/lang3/ArrayUtils.java Lang35b_Patch192/src/main/java/org/apache/commons/lang3/ArrayUtils.java
--- Lang35b/src/main/java/org/apache/commons/lang3/ArrayUtils.java	2017-05-09 06:17:26.000000000 +0800
+++ Lang35b_Patch192/src/main/java/org/apache/commons/lang3/ArrayUtils.java	2017-05-09 06:21:22.000000000 +0800
@@ -3297,6 +3297,7 @@
         @SuppressWarnings("unchecked") // type must be T
         T[] newArray = (T[]) copyArrayGrow1(array, type);
         newArray[newArray.length - 1] = element;
+     	if (element == null){throw new IllegalArgumentException();}
         return newArray;
     }
 
@@ -3571,6 +3572,7 @@
         } else if (element != null) {
             clss = element.getClass();
         } else {
+ 	if (element == null){throw new IllegalArgumentException();}
             return (T[]) new Object[] { null };
         }
         @SuppressWarnings("unchecked") // the add method creates an array of type clss, which is type T
