diff -w -u -r Lang44b/src/java/org/apache/commons/lang/NumberUtils.java Lang44b_Patch150/src/java/org/apache/commons/lang/NumberUtils.java
--- Lang44b/src/java/org/apache/commons/lang/NumberUtils.java	2017-05-03 12:08:48.000000000 +0800
+++ Lang44b_Patch150/src/java/org/apache/commons/lang/NumberUtils.java	2017-05-03 12:08:48.000000000 +0800
@@ -190,9 +190,7 @@
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
-                    if (dec == null
-                        && exp == null
-                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
+                    if (((dec == null) && (exp == null))) {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
