diff -w -u -r Closure20b/src/com/google/javascript/rhino/Node.java Closure20b_Patch107/src/com/google/javascript/rhino/Node.java
--- Closure20b/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:27.000000000 +0800
+++ Closure20b_Patch107/src/com/google/javascript/rhino/Node.java	2017-05-03 12:05:28.000000000 +0800
@@ -1427,12 +1427,14 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
+        if (com.google.javascript.rhino.Node.this.type < 32) {
         return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
             "\n\nSubtree2: " + diff.nodeB.toStringTree();
       }
+      }
       return null;
   }
 
